# milky-green

./: .env  .gitignore  Dockerfile  README.md  compose-up-debug.sh  compose-up.sh  docker-compose-only-db.yml  docker-compose.yml  init_db.sql  pom.xml  test_client.json  test_requets.txt  urls.txt
.github/workflows/: docker-build-push.yml
backend/: .gitignore  init_db.sql  pom.xml  urls.txt
backend/src/main/java/com/moonstoneid/web3login/: AppConstants.java  AppProperties.java
backend/src/main/java/com/moonstoneid/web3login/api/: OpenApiConfig.java
backend/src/main/java/com/moonstoneid/web3login/api/controller/: ClientsController.java  ExceptionTranslator.java  ValidationException.java
backend/src/main/java/com/moonstoneid/web3login/api/model/: ErrorResponse.java  UpdateClient.java
backend/src/main/java/com/moonstoneid/web3login/config/: WebMvcConfig.java
backend/src/main/java/com/moonstoneid/web3login/jose/: Jwks.java  KeyGeneratorUtils.java
backend/src/main/java/com/moonstoneid/web3login/model/: Authorization.java
backend/src/main/java/com/moonstoneid/web3login/repo/: AuthorizationRepository.java  ClientRepository.java
backend/src/main/java/com/moonstoneid/web3login/security/: Web3AuthRequestExtractor.java  Web3AuthenticationFilter.java  Web3Principal.java  Web3SecurityJackson2Module.java
backend/src/main/java/com/moonstoneid/web3login/service/: JpaAuthorizationService.java
backend/src/main/java/org/mn/web3login/: App.java  AppConstants.java  AppProperties.java
backend/src/main/java/org/mn/web3login/api/: OpenApiConfig.java  SwaggerUiController.java
backend/src/main/java/org/mn/web3login/api/controller/: ClientsController.java  ConflictException.java  ExceptionTranslator.java  NotFoundException.java  ValidationException.java
backend/src/main/java/org/mn/web3login/api/doc/: ClientsApi.java
backend/src/main/java/org/mn/web3login/api/model/: Client.java  CreateClient.java  ErrorResponse.java  UpdateClient.java
backend/src/main/java/org/mn/web3login/config/: AuthorizationServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/org/mn/web3login/controller/: AuthorizationConsentController.java  HomeController.java  LoginController.java  MessageController.java  NonceController.java
backend/src/main/java/org/mn/web3login/controller/model/: AuthorizationConsentVM.java  AuthorizationVM.java
backend/src/main/java/org/mn/web3login/jose/: Jwks.java  KeyGeneratorUtils.java
backend/src/main/java/org/mn/web3login/model/: Authorization.java  AuthorizationConsent.java  Client.java  User.java
backend/src/main/java/org/mn/web3login/repo/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  UserRepository.java
backend/src/main/java/org/mn/web3login/security/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationToken.java  MyAuthenticationConverter.java  MyAuthenticationFilter.java  MyAuthenticationProvider.java  MyCredentialsExtractor.java  Web3AuthRequestExtractor.java  Web3AuthenticationConverter.java  Web3AuthenticationFilter.java  Web3AuthenticationProvider.java  Web3AuthenticationToken.java  Web3Credentials.java  Web3Principal.java  Web3SecurityJackson2Module.java
backend/src/main/java/org/mn/web3login/service/: BaseOAuthService.java  JpaAuthorizationConsentService.java  JpaAuthorizationService.java  JpaRegisteredClientRepository.java  JpaUserDetailsService.java
backend/src/main/java/org/mn/web3login/util/: ParamUtil.java
backend/src/main/java/org/mn/web3login/view/controller/: AuthorizationConsentController.java  HomeController.java  MessageController.java
backend/src/main/java/org/mn/web3login/view/model/: AuthorizationConsentVM.java  AuthorizationVM.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/js/: base.js  bundle.js  consent.js  login.js
backend/src/main/resources/templates/: consent.html  home.html  login.html  login_web3.html
dev/: .env  compose-down.sh  compose-rm.sh  compose-up-debug.sh  compose-up-only-db.sh  compose-up.sh  docker-compose-debug.yml  docker-compose-only-db.yml  docker-compose.yml
frontend/: .gitignore  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
frontend/src/: base.ts  consent.ts  index.html  index.ts  login.ts
lib/: pom.xml
lib/src/main/java/org/mn/web3login/: Example.java
lib/src/main/java/org/mn/web3login/siwe/: SiweMessage.java
lib/src/main/java/org/mn/web3login/siwe/error/: ErrorTypes.java  SiweException.java
lib/src/main/java/org/mn/web3login/siwe/grammar/: SiweGrammar.java
lib/src/main/java/org/mn/web3login/siwe/grammar/apg/: Ast.java  Generator.java  GeneratorAttributes.java  GeneratorCommandLine.java  GeneratorGrammar.java  GeneratorSyntax.java  Grammar.java  Opcode.java  Parser.java  Statistics.java  Trace.java  UdtLib.java  Utilities.java
lib/src/main/java/org/mn/web3login/siwe/parser/: ABNFParsedMessage.java
lib/src/main/java/org/mn/web3login/siwe/parser/apg/: Ast.java  GeneratorAttributes.java  GeneratorCommandLine.java  GeneratorGrammar.java  Opcode.java  Trace.java  UdtLib.java
lib/src/main/java/org/mn/web3login/siwe/util/: Utils.java  ValidatorUtils.java
src/main/java/com/moonstoneid/milkygreen/: App.java  AppConstants.java  AppProperties.java
src/main/java/com/moonstoneid/milkygreen/api/: OpenApiConfig.java  (+1 more)
src/main/java/com/moonstoneid/web3login/: App.java  AppConstants.java  AppProperties.java
src/main/java/org/mn/web3login/: Application.java  Example.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: base.js  consent.js  home.js  login.js
src/main/resources/templates/: consent.html  error.html  home.html  login.html
test/: create_database.sql  docker-compose.yml  test_client.json
web/: package-lock.json  package.json  webpack.config.js
web/src/: index.ts
(+182 files in other folders)
