<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.moonstoneid</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>backend</artifactId>
    <packaging>jar</packaging>

    <properties>
        <java-version>11</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-download-plugin.version>1.3.0</maven-download-plugin.version>

        <spring-authorization-server.version>0.3.0</spring-authorization-server.version>
        <springdoc-openapi-ui.version>1.6.9</springdoc-openapi-ui.version>

        <bootstrap.version>5.1.3</bootstrap.version>
        <ethers.version>5.6</ethers.version>
        <walletconnect.version>1.7.8</walletconnect.version>
        <web3modal.version>1.9.8</web3modal.version>
        <siwejava.version>1.0.0</siwejava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-authorization-server</artifactId>
            <version>${spring-authorization-server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc-openapi-ui.version}</version>
        </dependency>

        <dependency>
            <groupId>com.moonstoneid</groupId>
            <artifactId>siwe-java</artifactId>
            <version>${siwejava.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${maven-download-plugin.version}</version>
                <executions>
                    <execution>
                        <id>download-bootstrap-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdn.jsdelivr.net/npm/bootstrap@${bootstrap.version}/dist/css/bootstrap.min.css</url>
                            <outputDirectory>${project.build.directory}/classes/static/css</outputDirectory>
                            <outputFileName>bootstrap.css</outputFileName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-bootstrap-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdn.jsdelivr.net/npm/bootstrap@${bootstrap.version}/dist/js/bootstrap.bundle.min.js</url>
                            <outputDirectory>${project.build.directory}/classes/static/js</outputDirectory>
                            <outputFileName>bootstrap.js</outputFileName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-ethers-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdn.ethers.io/lib/ethers-${ethers.version}.umd.min.js</url>
                            <outputDirectory>${project.build.directory}/classes/static/js</outputDirectory>
                            <outputFileName>ethers.js</outputFileName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-walletconnect-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/WalletConnect/walletconnect-monorepo/releases/download/${walletconnect.version}/web3-provider.min.js</url>
                            <outputDirectory>${project.build.directory}/classes/static/js</outputDirectory>
                            <outputFileName>walletconnect.js</outputFileName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-web3modal-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/Web3Modal/web3modal/releases/download/${web3modal.version}/index.js</url>
                            <outputDirectory>${project.build.directory}/classes/static/js</outputDirectory>
                            <outputFileName>web3modal.js</outputFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>