server.port=8080

web3login.service.protocol=${WEB3LOGIN_SERVICE_PROTOCOL}
web3login.service.domain=${WEB3LOGIN_SERVICE_DOMAIN}
web3login.api.key=${WEB3LOGIN_API_KEY}
web3login.eth.api.url=${WEB3LOGIN_ETH_API_URL}

spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_SCHEME}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

springdoc.packages-to-scan=com.moonstoneid.web3login.api
springdoc.api-docs.path=/api/api-spec
springdoc.swagger-ui.path=/api/swagger-ui
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.validator-url=https://validator.swagger.io/validator