server.port=9000

web3login.service.protocol=http
web3login.service.domain=localhost:9000
web3login.api.key=
web3login.eth.api.url=

spring.datasource.url=jdbc:mariadb://localhost:3306/web3_login
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

springdoc.packages-to-scan=com.moonstoneid.web3login.api
springdoc.api-docs.path=/api/api-spec
springdoc.swagger-ui.path=/api/swagger-ui
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.validator-url=https://validator.swagger.io/validator