server.port=8080

milkygreen.service.protocol=${MILKYGREEN_SERVICE_PROTOCOL}
milkygreen.service.domain=${MILKYGREEN_SERVICE_DOMAIN}
milkygreen.api.key=${MILKYGREEN_API_KEY}
milkygreen.eth.api.url=${MILKYGREEN_ETH_API_URL}

spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_SCHEME}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

springdoc.packages-to-scan=com.moonstoneid.milkygreen.api
springdoc.api-docs.path=/api/api-spec
springdoc.swagger-ui.path=/api/swagger-ui
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.validator-url=https://validator.swagger.io/validator