server.port=9000

spring.datasource.url=jdbc:h2:file:./target/data;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

web3login.api.key=

springdoc.packages-to-scan=com.moonstoneid.web3login.api
springdoc.api-docs.path=/api/api-spec
springdoc.swagger-ui.path=/api/swagger-ui
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.validator-url=https://validator.swagger.io/validator