server.port=9000

spring.datasource.url=jdbc:h2:file:./backend/target/data;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=db-user
#spring.datasource.password=db-password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect